<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/bananaMania"
    app:cardCornerRadius="25dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="96dp"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_image"
            android:textSize="22sp" />


        <TextView
            android:textColor="@color/black"
            android:id="@+id/item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/item_image"
            android:textSize="16sp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_detail"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/item_image"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/edible"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_below="@+id/item_detail"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/item_image"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/count"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_below="@+id/item_title"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/item_image"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>